<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="?=dvs~ofy!2:MGUrIWZ,">0message1</variable><variable type="KIND_StatusBarKind" id="*VLp*mU9h`?Mqi3jS/by">Health</variable><variable type="KIND_StatusBarKind" id="(WhrVr^3Ag]a5N.8Hf,V">Energy</variable><variable type="KIND_StatusBarKind" id="y-Sy#)h,hq4Z,%h_CTm#">Magic</variable><variable type="KIND_StatusBarKind" id="TwZpUoR$-G$51nQeH{a3">EnemyHealth</variable><variable type="KIND_SpriteKind" id=":Bw8#t/;54/[.d9zl!Vu">Player</variable><variable type="KIND_SpriteKind" id="u0sj7P]rB[e/(vqQjyPE">Projectile</variable><variable type="KIND_SpriteKind" id="z%A!7.,ePCHWDaT*N9t8">Food</variable><variable type="KIND_SpriteKind" id="M=r;P^)]sdpmcz}XE4aS">Enemy</variable><variable type="KIND_SpriteKind" id="#j4-i0c,8C;?{HfOjRZ1">StatusBar</variable><variable type="KIND_SpriteKind" id="9i9oo3bCES%A4SBqUoit">Hop</variable><variable type="KIND_SpriteKind" id=".=sWS[}C70Q!F,5aeT|%">Hoop</variable><variable type="KIND_SpriteKind" id=",J1osR,id8$]5)DTQ.*]">Ball</variable><variable type="KIND_SpriteKind" id="k@e]h#!8D?Hi)/FvHoZs">Heart</variable><variable type="KIND_SpriteKind" id="d]:wWLnoNJMNo|E$(.H(">Damage</variable><variable type="KIND_SpriteKind" id="b?fQN[kez#5c,Lb|V37s">Banana</variable><variable id="}l%$0:nXf}DUYiV%CR?1">Michael Jordan</variable><variable id="~?Q#:W#98s)PB)-:RQ{|">Basketball</variable><variable id="e;UR4L@KR)A~g6fEn=V?">Bananape</variable><variable id="K:Ikd-Y6oGy[:gbGPNUa">Hole</variable><variable id="CXRmdPuJ-z*EOl_?gyc?">Auto</variable><variable id="o`so6|W-|=f.W0x(r)(~">Auto V2</variable><variable id="5x-b#K6,B/9GhRU){WxK">Net 2</variable><variable id="!NzDe?8/j,)U)7uL2ung">Captain Snake</variable><variable id="Ps2{|3m|94DZ%v*nEOww">Dinofirous</variable><variable id="kSmVp1F#S.qmk6XdABQ1">Life</variable><variable id="*pj2EU@:z62fExBoXG5%">Fire</variable><variable id="8S$]kcPjc$%k{p;$%}9P">Banane</variable><variable id="%QGWEF=lN*L(`(c@@!IO">statusbar</variable><variable id="s+fea^s;|`wPRxh~Fu}E">mySprite</variable></variables><block type="pxt-on-start" id="e~!?]#ZmrjQ!,LQ|8fEK" x="-20" y="-620"><statement name="HANDLER"><block type="variables_set" id="%h(`n]?]s,g6ZEsF@9*b"><field name="VAR" id="}l%$0:nXf}DUYiV%CR?1">Michael Jordan</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3AsLn0n+D+MmTPT@VHX9"><value name="img"><shadow type="screen_image_picker" id="(=f?gd|fbIFqF3.[8yL7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e e e f . . . 
. . . f f e e e e e e e e f . . 
. . . f e e e e e e e e e f . . 
. . . f e e e e e e e e e e f . 
. . . f e e e e e e e e e e f . 
. . . f e e e e e e e e f f f . 
. . . f e 4 4 e b f 4 4 e e f . 
. . . f e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f 2 2 2 2 2 2 f . . . 
. . . . f 2 2 2 2 2 2 2 f . . . 
. . . . f 2 2 2 2 2 2 2 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(=f?gd|fbIFqF3.[8yL7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".9}X}o+Ew`1yUVJBwIsn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="EEt//R{Zrcy?OFZf4;7{"><value name="sprite"><block type="variables_get" id="OH?L$PfHu$wR?w?C*]mx"><field name="VAR" id="}l%$0:nXf}DUYiV%CR?1">Michael Jordan</field></block></value><value name="x"><shadow type="positionPicker" id="doZLlGA;GtZ?zZouTWp9"><field name="index">999</field></shadow></value><value name="y"><shadow type="positionPicker" id="Kx$MIn|!W%hQM5wxWSWw"><field name="index">999</field></shadow></value><next><block type="game_show_long_text" id="1haMI~X+#18kBX~D7`]t"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="3@;/eMy.if*z1.f%vfB("><field name="TEXT">It's the 12th of June and Michael Jordan is on the way to the NBA Finals 1991.</field></shadow></value><next><block type="gamesetbackgroundimage" id="8m.*myqMxKd:nY}lHkux"><value name="img"><shadow type="background_image_picker" id="W]t#1La?{OWcn730y?)o"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdddfffffffffdddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdddfffffffffdddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdddddddffffffdddddfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffdddddddddfffffffffffffffffffffffffffdddddddffffffdddddffffffffffffffffffffffffffffffffffffffffffddddddddddfffffffffffff
fffffffffffffffffffffffffffffffffffffffffdddddddddfffffffffffffffffffffffffffdddddddffffffdddddffffffffffffffffffffffffffffffffffffffffffddddddddddfffffffffffff
fffffffffffffffffffdddfffffffffffffffffffd11ddddddfffffffffffffffffffffffffffd11ddddfffffdddddddffffffffffffffffffffddfffffffffffffffffffdd1d1dddddfffffffffffff
ffffffffffffffffffdddddffffffffffffffffffddddddd1dfffffffffffffffffffffffffffdddddddfffffdddddddfffffffffffffffffffddddffffffffffffffffffdddddd11ddfffffffffffff
fffffffffffffffffddddddffffffffffffffffffdddddddddffffffffffdffffffffdddddfffd1dddddfffffdddddddfffffffffffffffffddddddffffffffffffffffffddddddddddfffffffffffff
fffffffffffffffffddd1dffffffdffffffffffffdddddddddfffffffffddffffffffdddddfffdddddddfffffdddddddfffffffffffffffffddd1dffffffddfffffffffffdddd1dddddffffffffddfff
fffffffffffffffffddddddfffffdffffffffffffddddddd1dfffffffffddffffffffdddddfffdddddddfffffdddddddfffffffffffffffffddddddfffffddfffffffffffddddddd1ddffffffffddfff
ffffffffdddffffffdd11dfffffdddfffffffffffdddddddddffddddddfddffffffffdddddfffdddddddfffffdddddddfffffffffddffffffddd1dfffffdddfffffffffffddddddddddfdddddddddfff
dfddffffddddddddddd1dddfffdddddffffffffffddddddd1dffd11dddfddfffffffffdd1ddffdddddddfffddddddddddfddffffddddddddddddd1dffffddddffffffffffdddddd11ddfd11ddddddfff
ddddfffffd1dd1dddddddddfffdddddffffffffffdddddddddffdddd1dfddffffffffddddddffdd1ddddfffdddddddddddddffffdd1ddd1ddddddddffffddddffffffffffddddddddddfdddd1ddddfff
dd1dfffffddd1111dddddddfffdddddffffffffffdddddddddffdddd1ddddffffffffddddddffdddddddfffddddddddddd1dffffdddd1d11dddddddffffddddffffffffffddddddddddfdddd1ddddfff
ddddffffddddddddddddddddffddddddffddfddfdddddddddddfd11ddddddffffffffddddddffdddddddfffdddddddddddddffffddddddddddddddddffddddddfffdffdddddddddddddfd11ddddddfff
dd1dffffddddddddddddddddffddddddffdddddddddddddddddfdddddddddffdffdffddddddffdddddddfffddddddddddd1dffffddddddddddddddddffddddddfffddddddddddddddddfdddddddddfff
dddddfdd1d1dddddddddddddffdddddddfdddd11ddddddddddddd11bbdddddddfdddffdd1ddffdddddddfffdddddddddddddddfddd1dddddddddddddffdddddddfffd11ddddddbddddddd11bbbdddfdd
dddddfdddddddddddddddddddd1ddddddfdddddddddbbbdddddddddbbbddddddfdddfddddddffdddddddfffdddddddddddddddfddddddddddddddddddddddddddfddddddddddbbdddddddddbbbdddfdd
dddddfdddddddddddddddddddddddddddfdddddddddbbbdddddddddbbbddddddddddddddddddddddddddfffdddddddddddddddfddddddddddddddddddddddddddfddddddddddbbdddddddddbbbdddddd
dddddfdddddddddddddddddddddddddddfdddddddbbbbbbbddddddbbbbbdddddddddddddddddddddddddddfdddddddddddddddfddddddddddddddddddddddddddfd1ddddddbbbbbbbdddddbbbbbddddd
dddddbbbbbbbbbdddddddddddddddddddfdddddddbbbbbbbddddddbbbbbdddddddddddddddddddddddddddfddddddddddddddbbbbbbbbbbddddddddddddddddddfddddddddbbbbbbbdddddbbbbbddddd
dddddbbbbbbbbbdddddddddddddddddddfdddddddbbbbbbbddddddbbbbbdddddddddddddddddddddddddddfddddddddddddddbbbbbbbbbbddddddddddddddddddfddddddddbbbbbbbdddddbbbbbddddd
dddddbddbbbbbbdddddddddddddddddddfdddddddbddbbbbdddddbbbbbbbdd111dddddddddddddddbbddddfddddddddddddddbbdbdbbbbbddddddddddddddddddfddddddddbbbbbbbddddbbbbbbbb11d
dddddbbbbbbbdbdddddddddddddddddddfdddddddbbbbbbbdddddbbbbbbbddd11ddddddddddddddbbbbdddfddddddddddddddbbbbbbddbbddddddddddddddddddfddddddddbbbbbbbddddbbbbbbbbddd
dddddbbbbbbbbbddddddddddbddddddddbbbbbdddbdbbbbbdddddbbbbbbbddddddddddd1dddddbbbbbbdddfddddddddddddddbbbbbbbbbbdddddddddddddddddddbbbbddddbbbdbbbddddbbbbbbbbddd
dddddbbbbbbbbbdddddddddbbddddddddbbbbbdddbbbbbbbdddddbbbbbbbdd1ddddddddddddddbbbdbddddddbbdddddddddddbbbbdbbbbbddddddddbbdddddddddbbbbddddbbbdbbbddddbbbbbbbbd1d
dddddbbbbbbbdbdddddddddbbddddddddbbbbbdddbbbbbbbdddddbbbbbbbdd111ddddddddddddbbbbbbdddddbbdddddddddddbbbbbbbdbbddddddddbbddddddddbbbbbbdddbbbbbbbddddbbbbbbbb11d
dddddbbbbbbbbbddbbbbbbdbbddddddddbbbbbdddbbbbbbbdddddbbbbbbbdddddddddbb1dddddbbbdbdddddbbbdddddddddddbbbbbbbbbbdbbbbbbbbbddddddddbbbbbbdddbbbdbbbddddbbbbbbbbddd
dddddbbbbbbbdbddbddbbbdbbdddddddddbbdbbddbbbbbbbdddbbbbbbbbbbdbbddddbbbbbbbbbbbbbdbddddbbbbddddddddddbbbbbbddbbdbddbbbbbbddddddddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
dddddbbbbbbbbbddbbbbdbdbbddddddddbbbbbbddbbdbbbbdddbbbbbbbbbbbbbddddbbdbbbdbbbbbbbbddddbbbbddddddddddbbbbbbbbbbdbbbbdbbbbddddddddbbbbbbbddbbbbdbbddbbbbbbbbbbbbb
dddddbbbbbbbbbddbbbbdbbbbddddddddbbbbbbddbbbbbbbdddbbbbbbbbbbbdbddddbbbbdbddbbbbbbbddddbbbbddddddddddbbbbbbbbbbdbbbbdbbbbddddddddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
dbbdbbbbbbbbbbbdbddbbbbbbddddddddbbbbbbddbbbbbbbdddbbbbbbbbbbbbbddddbbbbbbbbbbbbbbbbddbbbbbbdddbddbbbbbbbbbbbbbdbddbbbbbbddddddddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbdbbbbbbbbbddbddbddbbbbbbddbbbbbbbdddbbbbbbbbbbbdbddddbbbbbbbbbbbbbbbbddbbbbbbdddbbbbbbbbbbbbbbbbdbbbbbbbbbdddddbddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
bbddbbbbbbbbbbbbbddddbbbbbbbdbbbddbbdbbddbbbbbbbdddbbbbbbbbbbbbbbbdbbbdbbbbbbbbbbbbbddbbbbbbbdddbddbbbbbbbbbbbbbbddbdbbbbdbbdbbbdbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbdbbbbbbddbbbbbbbdddbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbdbbbbbbbbbbbddbbbbdbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbdddbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbddbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbddbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbdddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbb7bbbbb
bbbbbb7bbb77bbbbb77bbbb7bbb7bbbb7b77bbb7bbbbbb7bbb77bbbbb77bbbb7bbb7bbbb7b77bbb7bbbbbb7bbb77bbbbb77bbbb7bbb7bbbb7b77bbb7bbbbbb7bbb77bbbbb77bbbb7bbb7bbbb7b77bbb7
bb7bbb77b77bb7bbb77bbb77bbb77bbb7bb77b77bb7bbb77b77bb7bbb77bbb77bbb77bbb7bb77b77bb7bbb77b77bb7bbb77bbb77bbb77bbb7bb77b77bb7bbb77b77bb7bbb77bbb77bbb77bbb7bb77b77
bb77bb77b77bb77bbb77b77bbbb77b7b77b7777bbb77bb77b77bb77bbb77b77bbbb77b7b77b7777bbb77bb77b77bb77bbb77b77bbbb77b7b77b7777bbb77bb77b77bb77bbb77b77bbbb77b7b77b7777b
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b1111111bbbb11111111bbbb11111111bbbb111111111bbbbb11111111bbbb11111111bbbb11111111bbbb11111111bbbb11111111bbbbb11111111bbbbbb111111111bbbbbb11111111bbbbbbbb1111
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"W]t#1La?{OWcn730y?)o"}}</data></shadow></value><next><block type="variables_set" id="kj{LWk[4KS,kAv-3T9J#"><field name="VAR" id="CXRmdPuJ-z*EOl_?gyc?">Auto</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A@ApiZQF]0xk]iop8a=o"><value name="img"><shadow type="screen_image_picker" id="K6Jxqb(WuD-?Pu?!_E88"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K6Jxqb(WuD-?Pu?!_E88"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gz6.}7`tks:{af=rj14f"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="i-`:,5@A;DrhxT}Tb2z0"><field name="VAR" id="K:Ikd-Y6oGy[:gbGPNUa">Hole</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1s]#OGLeU}8eA.?*lV:!"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f)#;/nrjR,~`62f,]*La"}}</data></shadow><block type="screen_image_picker" id="1Cj#vFm:0aW:8,KQL#Mq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f f f f f f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1Cj#vFm:0aW:8,KQL#Mq"}}</data></block></value><value name="kind"><shadow type="spritekind" id="e3,uxt[JymYovG4S)}6$"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="RLy)H4qkq=u.69Sa%DBS"><value name="sprite"><block type="variables_get" id="W!ToyURhcptTeBXB:z{H"><field name="VAR" id="K:Ikd-Y6oGy[:gbGPNUa">Hole</field></block></value><value name="x"><shadow type="positionPicker" id="yvDeL=Pre!C(,6g.tXHW"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id=")jrzPit.{b0OhA@(Y4ys"><field name="index">89</field></shadow></value><next><block type="spritesetpos" id="Wdn|bCL4a{7C$h!/y*Gw"><value name="sprite"><block type="variables_get" id="Tj3,-aodQhduuEj=cy0v"><field name="VAR" id="CXRmdPuJ-z*EOl_?gyc?">Auto</field></block></value><value name="x"><shadow type="positionPicker" id="m)=40?uSR-jAh3o]{/jY"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="y1vsNp~Xkqxx:LHDBfiq"><field name="index">85</field></shadow></value><next><block type="spritesetvel" id="a-NSbtD3dbivM}k^l(^n"><value name="sprite"><block type="variables_get" id="K56zi+R,LoX}T5Md~s)3"><field name="VAR" id="CXRmdPuJ-z*EOl_?gyc?">Auto</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="GaK4dObUNP@{|;I]3Z-F"><field name="speed">20</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tk:qs%(GV)ygKSPrp3]E"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="AwBBPf4hwG:u;zs=!4PK" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VNI:|l,42HwuZ:u/W9Yw"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~{XCU?h^BZ{w*YfSXUa_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="tm6VKbY##X9b2j)?`KD."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+1oH}.J+Q+p-`o/?Tx%6"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="kO+WA.-$27kTk2T:B]=:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="[IufyZk6exg~KSdxyWAW"><field name="VAR" id="K:Ikd-Y6oGy[:gbGPNUa">Hole</field></block></value><value name="duration"><shadow type="timePicker" id="U|HZ~0xn3nEQ+YoO%.lH"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="g@0.G[fkfLTWAWdFcRCi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="noS;=!]+M[[KKr-99$Je"><field name="VAR" id="CXRmdPuJ-z*EOl_?gyc?">Auto</field></block></value><value name="duration"><shadow type="timePicker" id="_0-g$F,z%m}cceYR*V)4"><field name="ms">500</field></shadow></value><next><block type="gamesetbackgroundimage" id="8fXXG1?gP[$6)4`Y8*$X"><value name="img"><shadow type="background_image_picker" id="L4m]js:;!C6wkS~l(77M"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99d99bbbbbcfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99ddbdd66168bcccccc9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999ddbbbd66888111ccccccb99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9966ddbbbb6688811818ccccccbbc99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdd69dddbbb66618881888818818cccccbe9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddd96dd6b6dbd68888888888888888cccccc99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbd9666666dbb668886888888cccccccccccccc9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb99666966d68866888888cccccccccccccccccc69ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999669666666888888888ccccbbbcc8bcccccccccc9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999666666666888888888cbbcbe8bbbcbcccccbbcccb9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff9bbb999666666666688888888bccb888888bbbbb88888bcccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999669666666866888868bbbbb8888888ccc888b88bbc8cccffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffdbbb9d99ddd666668868888688bbcb888888888bc888bcc8bc886c9fffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbddd966666888688888888888888b88888888888cc8ccc886c9ffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffdbbbbbbdd6966666666868888888888bbdbbebb8888888888bcc8c86c9fffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff9bbdbddd6666666666888688868888ddddddddde8888888888bccbbccccfffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff9dbb9dd666666666668868888888bddddddbdbbddcccccd88b8ebccbbbbc9ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffdd99999666666666668868888888bdddddbbbbbdbbbccccccb8bbbccc8bbb9fffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9dd99996696966666666668888bbbdddddbbbddbbbbbbbbbcccc8bcccbb8bbcfffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9d999996666966666668688888bbdddbbbbdbbbbbbbbbbbcccccc8bbccc88bc9ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff99999999666996696668868868bbdddddbbbdbbbbbbbbbbbbcbccc88bcccc88c6ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff999996696669666966d8868666bddbbbddbbdbbbbbbbbbbbbcccccc88bbccc8869fffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9999996699669666666d6688668bddbbdbbbbbbbbbbbbbbbbbccccccc88bcccc866fffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9dd999669966666666666688668bdddbbbbbbbbbbbbbbbbbbbccccccc888bbccc669ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff999999669d69666666666688868bddbbbdbbbbbbbbbbbbbbbbcccccccc888bbcc869ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99999996ddd69666666688888868ddbddbbbbbbbbbbbbbbbbbbccccccccc888888866ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff999999969ddd6669666688688888bbbbbbbbbbbbbbbbbbbbbbbbccbccccc8888888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99999966ddddd669666688888888bbbbbbbbbbbbbbbbbbbbbbbcbccccccccc88888869fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff999bb99666dddd6666666668886888bbbbbbbbbbbbbbbbbbbbbbcccccccccccc8888889fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbb966696666666666888886888bbbbbbbbbbbbbbbbbbbbbbcbccccccccccc888886fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbdbb666969666666668888868888bbbbbbbbbbbbbbbbbbbbccbccccccccccc8888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99dbbbbb6696966666666668886868888bbbbeb888bbbbbbbbbcccccccccccccc8888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbbbbe6969666666666888888888888888888888bbbbbbbbccccccccccccc88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbccbc66966666666688888688888888888d888ebbbbbbbcccccccccccbb88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbbcc69996666688668886888888dd88dbbd88bbbbbbbccccccccccceb88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbbccc999966668868888888888ddddbbbbd88cbbbbbbbbccccccccc8888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9ebbbbcccccccc9966666688888888888888ddbbbb888bbbbbbbbccccccccc8888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbccccccccc666666888866888888888dddddbdd88bbbbbbccccccccc88888888bb9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffbbbbbbcccccccccc6666688888888888888888d8888888bbbbbbccccccccc88888888bb9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9dbbbbccbbccccccb666688868888888888888888888888bbbbbccccccccc888888888b9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9dbbbbbbbbcccccbb66666688888888888888888888888bbbbccccccccccc88888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbcccccccb666666688888888888888888888888bbbbcccccccccc888888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbccccccbb666666688888888888888888888888bbbbcccccccccc88888888886fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbbbbbbccccb6666668888888888888888888888888bbbbcbcccccccc88888888886fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99dbbbcbbccccb6666668888888888888888888888888bbbbbccccccccc888cc888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99dbbbcccccccc6666668688688888888888888888888bbbbccccccccc8888cc888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff999bbbbbccccbc6666666688688888888888888888888bbbbcccccccc88888dd88886ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff969bbbbbbcccc69666666668688868888888888888888bbbbccccccc88888bd888886ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff99bbbbcccccc696bb668888888868888888888888888bbbcccccccc8888bbd888869ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9999bbbcccc9666dbbb8888888888888888888888888ccbcccccccc8888bc888886fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff699bbbbccc966966bbb8888888888888888888888888bbbbccccc88888bcc88869fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff9999bbcccc666666dbbdd88888888688888888888888bbcccccc88888888888669fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff9699dbcccc66666666bb6d8888888688888888888888bbcccccc8888888888869ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9696bbbcc66666666dbbd6886868888888888888888bbcbccc8888888888d669ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff999ebbccc666666666dbb8868888688888888888888bbbccc8888888889b69fffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff969ccbcc66996666666bbb868888888888888888888bbbc888888888888b6ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff96ccccc966966666666bb8688666888888888888888b8888888888888699ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff99ccbc996666666666dbb6888668888888888888888888888888888869fffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff969ccb9666666666666dbb88866888888888888888888888888888869ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff969ccc6696666666666dd8888668888888888888888888888888866fffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffff969cc9669666966d66dd8888868888888888888888888bb8888669fffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff96ccc66699669dddd888868888888888888888888888be888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffff96c66669966666dd88886666668888888888888888dd888669fffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff96966669966ddd686886868888888888888888888d888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffff969666696666666688686888888888888888888888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff9966966966666666886888888888888886888888669fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9699996666666888888888888888888118888699ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff969996666668888881188888888881888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff996999666688881818888888881886669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9961161186618811188886116699ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99161111611118111666699fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9999661166669999ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999999999fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111111fffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111111fffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111111ffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111111ffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111fffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111fffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111fffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111fffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111fffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111fffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111fffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111111ffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111111ffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111111fffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111111fffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"L4m]js:;!C6wkS~l(77M"}}</data></shadow></value><next><block type="variables_set" id="l(^bsRG-[,(cb4%;r0%?"><field name="VAR" id="o`so6|W-|=f.W0x(r)(~">Auto V2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*,bve^]I`%+*Q/)YEfS["><value name="img"><shadow type="screen_image_picker" id="hXPL~6KXi0:c)(Sm*nmc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . 5 5 
. . . 2 4 2 2 2 2 2 2 c 2 5 5 4 
. . 2 c 4 2 2 2 2 2 2 c c 5 4 2 
. 2 c c 4 4 4 4 4 4 2 c c 5 4 2 
. 2 c 2 e e e e e e e b c 5 5 4 
. 2 2 e b b e b b b e e b 4 2 5 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hXPL~6KXi0:c)(Sm*nmc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m:LoY/skZz;G;dp:=7iM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="C||WGj*z(C.d};Xs|i.d"><value name="sprite"><block type="variables_get" id="r.os3eI~0W=D?lGqKq-@"><field name="VAR" id="o`so6|W-|=f.W0x(r)(~">Auto V2</field></block></value><value name="x"><shadow type="positionPicker" id="J[KbYi25s-wv;k]#`|Yj"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="wf_@,5Yyg~TG5G-pyWS]"><field name="index">87</field></shadow></value><next><block type="gameSplash" id=";~?q01(z6ZdVDCj;i5cT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=";s95j=X~.^]IYeTSjp2X"><field name="TEXT">You fell in a wormhole...</field></shadow></value><value name="subtitle"><shadow type="text" id="N.3YvK2KCZqZ-Rj-|v9m"><field name="TEXT">...to g</field></shadow></value><next><block type="gameSplash" id="f.iz?p?Fy.t4.bhQYuQJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="0tY@DRd_=ANVO-rL:w4+"><field name="TEXT">to Get Back you need to...</field></shadow></value><value name="subtitle"><shadow type="text" id="GrmswmNLZ!JFR-PYCz%`"><field name="TEXT">...to g</field></shadow></value><next><block type="gameSplash" id="z06V-|m$?j8{-[lVUu`~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="2a)ntL5%+q?ue(RvJu9p"><field name="TEXT">Win a Space Ball Game.</field></shadow></value><value name="subtitle"><shadow type="text" id="aRY$@?$Pc7?~Z)@6nd`d"><field name="TEXT">...to g</field></shadow></value><next><block type="gameSplash" id="?a.4Mf{%nPCNaxcG9yw."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="6FZx^[+sX$:8K3b|Qd_M"><field name="TEXT">You're Enemy is leading with 10 Points.</field></shadow></value><value name="subtitle"><shadow type="text" id="^N_~1`*LQhQfDBBYcKO}"><field name="TEXT">...to g</field></shadow></value><next><block type="gameSplash" id="(f:63Aysg!f/2:^d`P+e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="r9_^3Rfxyl`V.X,RQd:K"><field name="TEXT">You've got 1 Minute left to play.</field></shadow></value><value name="subtitle"><shadow type="text" id="2)d9E^5Oz]U8uPDr*-#="><field name="TEXT">...to g</field></shadow></value><next><block type="gameSplash" id="Ob^CywCF#RunXMpwA;eX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="uDa=+)pAQy{1n;+14nAV"><field name="TEXT">Make yourself ready...</field></shadow></value><value name="subtitle"><shadow type="text" id="zl=RrmQS9FWdTjBQRI|c"><field name="TEXT">...to g</field></shadow></value><next><block type="gameSplash" id="`9ZxQ9}(YSDF4bK^~_IB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="82/f:D{^z|o;0-6fI!c:"><field name="TEXT">And press A</field></shadow></value><value name="subtitle"><shadow type="text" id="kBX.DydHA(Q4WwD2(#UA"><field name="TEXT">...to g</field></shadow></value><next><block type="spritedestroy2" id="YEk31lfQ]_Hd/g^^0h(,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="EdlI,9-tA~`*5iLx4b+N"><field name="VAR" id="o`so6|W-|=f.W0x(r)(~">Auto V2</field></block></value><value name="duration"><shadow type="timePicker" id="QVl{szJ/8;RibnVM-],~"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="/`XA@(r)2yKcbkl3iv2U"><field name="VAR" id="%QGWEF=lN*L(`(c@@!IO">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="!MfRp#L4,]OofBmN=uCG"><value name="width"><shadow type="math_number" id="7LCJQBo]MgLaYq(6l(0z"><field name="NUM">50</field></shadow></value><value name="height"><shadow type="math_number" id="/JNe)gLO`}!6ipO#im05"><field name="NUM">5</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="i=HSr=HpM4bdlvIb}F_t"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_positionNextToSprite" id=";8t#(joBrhFzNIWsT6ax"><field name="dir">CollisionDirection.Bottom</field><value name="this"><block type="variables_get" id="/yWYymTCglY4:DzKs|3X"><field name="VAR" id="%QGWEF=lN*L(`(c@@!IO">statusbar</field></block></value><next><block type="set_current_tilemap" id="o.Zq(zH]o(ED$e+Eo)8p"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="TOuY}$kuOg;xB(hr[|~/"><field name="tilemap">tilemap`Level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level2"}}</data></shadow></value><next><block type="camerapos" id="hZLVpBW.)F:Xi]1X7{%H"><value name="x"><shadow type="math_number" id="#hTkf~8`|o/BaVhJ);oe"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="D3/pUuA*f~,oCTqi04b`"><field name="NUM">10</field></shadow></value><next><block type="gamecountdown" id="y^|Y!r]ag=}wZr(XtTTu"><value name="duration"><shadow type="math_number" id="b*Pl$VC#Q!KNEa@4BtX$"><field name="NUM">60</field></shadow></value><next><block type="sprite_scale_to_percent_ex" id="xU0H/iEl;Z]{iq_!.J1_"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="qhN**_G},Q0V.PE{N`L$"><field name="VAR" id="}l%$0:nXf}DUYiV%CR?1">Michael Jordan</field></block></value><value name="value"><shadow type="math_number" id="{FB)kg6uX=L?29aEe+Yd"><field name="NUM">120</field></shadow></value><next><block type="spritesetpos" id="WHNnk*Sq_mJuxIUt${Oo"><value name="sprite"><block type="variables_get" id="M|X@RcEXK@R!BJC98(2F"><field name="VAR" id="}l%$0:nXf}DUYiV%CR?1">Michael Jordan</field></block></value><value name="x"><shadow type="positionPicker" id="=Vin2aP;d?1MrPVe})FU"><field name="index">31</field></shadow></value><value name="y"><shadow type="positionPicker" id="%58T47Qx#P5ZnOE$A`mB"><field name="index">57</field></shadow></value><next><block type="game_control_sprite" id="@qS1]7DjJjz9+8orW8%?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="K-K=^$QgCT{F,QoSs@3("><field name="VAR" id="}l%$0:nXf}DUYiV%CR?1">Michael Jordan</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="b$@O6Z,[8B,OTrg+Q6cv"><field name="speed">35</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="NN#LK;/r4^.J;Va.2%8p"><field name="speed">35</field></shadow></value><next><block type="variables_set" id="9ryfgcOPo}[Ws?/r?#wq"><field name="VAR" id="5x-b#K6,B/9GhRU){WxK">Net 2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HnVQM7CmBh{?+/]9~y/P"><value name="img"><shadow type="screen_image_picker" id="f[6(IMn#JepU$+_jRX;w"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . e e e e e e e e . . . . . . 
. e . 1 . 1 . 1 . 1 e . . . . . 
e 1 . 1 . 1 . 1 . 1 . e b b . . 
1 e . 1 . 1 . 1 . 1 e . b b . . 
1 . e e e e e e e e 1 . b b . . 
1 . 1 . 1 . 1 . 1 . 1 . b b . . 
1 . 1 . 1 . 1 . 1 . 1 . b b . . 
1 . 1 . 1 . 1 . 1 . 1 . b b . . 
. . 1 . 1 . 1 . 1 . . . b b . . 
. . 1 . 1 . 1 . 1 . . . b b . . 
. . . . . . . . . . . . b b . . 
. . . . . . . . . . . . b b . . 
. . . . . . . . . . . . b b . . 
. . . . . . . . . . . . b b . . 
. . . . . . . . . . . . b b . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f[6(IMn#JepU$+_jRX;w"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sd0dW9Zda!;0U@ZDQPTM"><field name="MEMBER">Hoop</field></shadow></value></block></value><next><block type="sprite_scale_to_percent_ex" id="E/18b=J4fwe2O/),^{4u"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="CEc{_}AKcHk$r=78nSfW"><field name="VAR" id="5x-b#K6,B/9GhRU){WxK">Net 2</field></block></value><value name="value"><shadow type="math_number" id="1VZl5CQ^A+GF?IlKaQMO"><field name="NUM">120</field></shadow></value><next><block type="spritesetpos" id="{tLA7]p8N@vdASjoCT/M"><value name="sprite"><block type="variables_get" id="r{e6@T+f`BLo8:^|lLJd"><field name="VAR" id="5x-b#K6,B/9GhRU){WxK">Net 2</field></block></value><value name="x"><shadow type="positionPicker" id="JQ7JP.J+OQT0[0mM}Rx3"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="/{4AM.:bt+oCy!fRj.J@"><field name="index">55</field></shadow></value><next><block type="variables_set" id="{su59p,5Zag0:D*kYRd#"><field name="VAR" id="Ps2{|3m|94DZ%v*nEOww">Dinofirous</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I2A8._xT9F5`44ER)IVw"><value name="img"><shadow type="screen_image_picker" id="NRa@l]TaQ=:`~YFq)2tT"><field name="img">img`
. . . . c c c c c . . . . . . . 
. . c c 5 5 5 5 5 c . . . . . . 
. c 5 5 5 5 1 f 5 5 c . . . . . 
c 5 5 5 5 5 f f 5 5 5 c . . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 c . . . 
c 5 3 3 3 5 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. c 5 5 5 5 b 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c . . 
. c b b c 5 5 b b d d d d c c c 
. c c c c c c d d d d d d d d c 
. . . . c c c b 5 5 b d d d c . 
. . . . . c d 5 5 b b c c c . . 
. . . . c c c c c c c . . . . . 
. . . . c b b b c . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NRa@l]TaQ=:`~YFq)2tT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6vRUv#`IhO$zE[R,]kCk"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="sprite_scale_by_percent_ex" id="^4ot3O(`I|un~V)ZgIcQ"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="x1gYr:+BWA}@jZF|v0QW"><field name="VAR" id="Ps2{|3m|94DZ%v*nEOww">Dinofirous</field></block></value><value name="value"><shadow type="math_number" id="rLhdApr9!V+=/)wNaCKE"><field name="NUM">15</field></shadow></value><next><block type="spritesetpos" id="jM!V;X}.V~sH@`+`gT$w"><value name="sprite"><block type="variables_get" id="1:{1^Fw/xjVKr|4vH{gS"><field name="VAR" id="Ps2{|3m|94DZ%v*nEOww">Dinofirous</field></block></value><value name="x"><shadow type="positionPicker" id="TaO+y`j8;A*%MX`Nn:.8"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="OkFug@Ph,n[R^Azd_]jU"><field name="index">29</field></shadow></value><next><block type="spritesetvel" id="2XQxgBy!kjb,0)tT*PHm"><value name="sprite"><block type="variables_get" id=":dbK?*aJaBBt@JDcGIrG"><field name="VAR" id="Ps2{|3m|94DZ%v*nEOww">Dinofirous</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="g-40E[|SM+]`r=K*+WHA"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6U:5MMff}8^|H-0{#qRy"><field name="speed">50</field></shadow></value><next><block type="spritesetsetbounceonwall" id="hysj=9HP*s)BdTrQDKqp"><value name="sprite"><block type="variables_get" id="xA%`1eo5D=hmGxv(-b7l"><field name="VAR" id="Ps2{|3m|94DZ%v*nEOww">Dinofirous</field></block></value><value name="on"><shadow type="toggleOnOff" id="l!PO[])1#RL01/E?//6#"><field name="on">true</field></shadow></value><next><block type="controls_repeat_ext" id=":}84iC.8dW5dkEAMh(_R"><value name="TIMES"><shadow type="math_whole_number" id="i9sew,emS|1=+cKNr-j@"><field name="NUM">1e+45</field></shadow></value><statement name="DO"><block type="variables_set" id="r`;ShUjf`O+i1?kr6Ie9"><field name="VAR" id="*pj2EU@:z62fExBoXG5%">Fire</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="QA.Y.z?nTF/WdiDm$zPg"><value name="img"><shadow type="screen_image_picker" id="Zt8W40]QI?3*1_JxCrOT"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 . . . . . . . . . 
. . 2 1 1 1 1 2 2 . . . . . . . 
. . 1 1 1 1 1 1 3 3 2 2 . . . . 
. . 1 1 1 1 1 1 1 1 3 3 3 3 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 3 2 2 3 3 . . 
. . 2 1 1 1 1 3 2 2 . . . . . . 
. . . 2 2 2 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Zt8W40]QI?3*1_JxCrOT"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="8A5CsN{(xr-TbNY=!;V!"><field name="VAR" id="Ps2{|3m|94DZ%v*nEOww">Dinofirous</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3-L/7kLyME(qAvawE@)V"><field name="speed">-40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*2z45}KhUp6r_sJw)wdY"><field name="speed">0</field></shadow></value></block></value><next><block type="sprite_scale_to_pixels_ex" id="0~,Q@W`KYvzzxLP4pFQA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="W8yR[rfMN)zSA(x0*+Ux"><field name="VAR" id="*pj2EU@:z62fExBoXG5%">Fire</field></block></value><value name="value"><shadow type="math_number" id="(}p:VHG#YtR^,P=Ea_?O"><field name="NUM">20</field></shadow></value><value name="proportional"><shadow type="logic_boolean" id="Ss_dbVu[lz$Qmd`!}LYU"><field name="BOOL">0</field></shadow></value><next><block type="spritesetkind" id="RxXccVC9taCRX2::j,PZ"><value name="sprite"><block type="variables_get" id="D{|=lqOGiT7;1Bg*,s#^"><field name="VAR" id="*pj2EU@:z62fExBoXG5%">Fire</field></block></value><value name="kind"><shadow type="spritekind" id="BAFbu/]S@^!Dy{eQhm}="><field name="MEMBER">Damage</field></shadow></value><next><block type="device_pause" id="Fzt[EDwx3DcBCCAC:E#Q"><value name="pause"><shadow type="timePicker" id="!Jc`c!c:4q6-SnZ#p7Bo"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="4~/ZwD}7,_C@X{}=83F." x="890" y="110"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="timer_throttle" id="+EwHW$$tIt$0B;BcB:lv"><value name="key"><shadow type="text" id="~KnE]c3gnYo=2;Oaved!"><field name="TEXT">action</field></shadow></value><value name="time"><shadow type="math_number" id="$W=kz={E`00zk!extuMn"><field name="NUM">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="4@%lP[b+Kba1hla@$/$t"><field name="VAR" id="~?Q#:W#98s)PB)-:RQ{|">Basketball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="l,#mfn*t9Y1tGUxMpLOF"><value name="img"><shadow type="screen_image_picker" id="$]N?@vW--*:m)c;LI3}?"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f 4 4 f f 4 4 f f . . . 
. . f 4 4 4 4 f f 4 4 4 4 f . . 
. f 4 f 4 4 4 f f 4 4 4 f 4 f . 
. f 4 4 f 4 4 f f 4 4 f 4 4 f . 
f 4 4 4 f 4 4 f f 4 4 f 4 4 4 f 
f 4 4 4 f 4 4 f f 4 4 f 4 4 4 f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f 4 4 4 f 4 4 f f 4 4 f 4 4 4 f 
f 4 4 4 f 4 4 f f 4 4 f 4 4 4 f 
. f 4 4 f 4 4 f f 4 4 f 4 4 f . 
. f 4 f 4 4 4 f f 4 4 4 f 4 f . 
. . f 4 4 4 4 f f 4 4 4 4 f . . 
. . . f f 4 4 f f 4 4 f f . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$]N?@vW--*:m)c;LI3}?"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="VE;(^6Y1E?Ac(uBF_X+G"><field name="VAR" id="}l%$0:nXf}DUYiV%CR?1">Michael Jordan</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Bi[g7~4e^yt(tXBd;60R"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="B!KAoQtFR6}2}uhXb@Ix"><field name="speed">0</field></shadow></value></block></value><next><block type="sprite_scale_to_percent_ex" id="IB9=c0Y}fO{j*J5)Qw[3"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="u{R+L5U%pMYZvReZWvLd"><field name="VAR" id="~?Q#:W#98s)PB)-:RQ{|">Basketball</field></block></value><value name="value"><shadow type="math_number" id="d;ff/FOL=1Up;9vCz%ta"><field name="NUM">80</field></shadow></value><next><block type="spritesetkind" id="qvv8Xs~AQ6)AYD3`osP1"><value name="sprite"><block type="variables_get" id="YV`7]HixAyg?hG%P-;Ev"><field name="VAR" id="~?Q#:W#98s)PB)-:RQ{|">Basketball</field></block></value><value name="kind"><shadow type="spritekind" id="afJ^e[!`aBC8[Hd}rY=3"><field name="MEMBER">Ball</field></shadow></value><next><block type="Sprite_blockCombine_change" id="D^-vohg0SNU/~UIl64e5"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="IY`i8_vSfjXKu17+0kh_"><field name="VAR" id="~?Q#:W#98s)PB)-:RQ{|">Basketball</field></block></value><value name="value"><shadow type="math_number" id="%HgvH}kObbU:hvkInOq4"><field name="NUM">-300</field></shadow></value><next><block type="device_pause" id="`V4nFy/_g8#462o`wl.G"><value name="pause"><shadow type="timePicker" id="6Eb3MZ%iws`8rowl4R/r"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="2q|8v})tP`TBk=cn3|D!"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="43fAyI`|x].IlX4S~)Wv"><field name="VAR" id="~?Q#:W#98s)PB)-:RQ{|">Basketball</field></block></value><value name="value"><shadow type="math_number" id="2{z`bKG2@+)AJV^PxRdd"><field name="NUM">400</field></shadow></value><next><block type="timer_debounce" id="x#7J~~W!:/-5?H+[{.$1"><value name="key"><shadow type="text" id="=[-S}kozi9Y}ceV~6,y,"><field name="TEXT">bastetball</field></shadow></value><value name="time"><shadow type="math_number" id=":!hNc#I+qp7i^AWYRKdk"><field name="NUM">700</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="YLYjpruL=D0;CYQ#{De~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="jYO7D(v8Zly)?Z|#Mnar"><field name="VAR" id="~?Q#:W#98s)PB)-:RQ{|">Basketball</field></block></value><value name="duration"><shadow type="timePicker" id="t]*,7grY`Knj5U4q9HI,"><field name="ms">500</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gameonscore" id="u~DUA`}d1E#9rE*F$p$X" x="-980" y="760"><value name="score"><shadow type="math_number" id="zpYs$.%7Fpuc1S8TX,g#"><field name="NUM">4</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="oN#X=}@l*R.rm4vXR*#v"><field name="VAR" id="!NzDe?8/j,)U)7uL2ung">Captain Snake</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/3KB+S.5P;oqPIxfW5]e"><value name="img"><shadow type="screen_image_picker" id="Q7Goifk,tSwXQ%A:;HVp"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 6 2 5 5 6 f . . . . . 
. . . f 6 6 6 6 1 6 6 f . . . . 
. . . f 6 6 6 6 6 1 6 f . . . . 
. . . f d f d 6 6 6 1 f . . . . 
. . . f d f d 6 6 6 6 f f . . . 
. . . f d 3 d d 6 6 6 f 6 f . . 
. . . . f d d d f f 6 f f . . . 
. . . . . f f 5 3 f 6 6 6 f . . 
. . . . f 5 3 3 f f f f f . . . 
. . . . f 3 3 f d f . . . . . . 
. . . . . f 3 f d f . . . . . . 
. . . . f 3 5 3 f d f . . . . . 
. . . . f f 3 3 f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q7Goifk,tSwXQ%A:;HVp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v4c`StsWa}aSm%*hq71g"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="sprite_scale_by_percent_ex" id="3XoEl)tL(OD{Nz+gE=+d"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="U%58b{;=tRgM_sRZ6.y+"><field name="VAR" id="!NzDe?8/j,)U)7uL2ung">Captain Snake</field></block></value><value name="value"><shadow type="math_number" id="{u@T,OpBEuW?#52zUlSP"><field name="NUM">15</field></shadow></value><next><block type="spritesetpos" id="n9+Ky6d@8$^IM04HUn/s"><value name="sprite"><block type="variables_get" id="b%Hd-D;Eb^(wbd2EK_D0"><field name="VAR" id="!NzDe?8/j,)U)7uL2ung">Captain Snake</field></block></value><value name="x"><shadow type="positionPicker" id="WB-1hj$p@gg5^J3t5#g("><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="Z3:1:YGn!HYA))=DGVNv"><field name="index">86</field></shadow></value><next><block type="spritesetvel" id="k/1Oh!GZ{BZ.B=uwOKsj"><value name="sprite"><block type="variables_get" id="3JEeQ?YG3ry9xUWfJoOG"><field name="VAR" id="!NzDe?8/j,)U)7uL2ung">Captain Snake</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="dnj:O*[CC?NFMU}Nl+tO"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="FZ^C+Q.YsmZEL5up3uX="><field name="speed">50</field></shadow></value><next><block type="spritesetsetbounceonwall" id="NUDyqkv![UCi.uBnhq#R"><value name="sprite"><block type="variables_get" id="QsqbNSb]bu8IwVh~V2kX"><field name="VAR" id="!NzDe?8/j,)U)7uL2ung">Captain Snake</field></block></value><value name="on"><shadow type="toggleOnOff" id="j7ZQjQ$d0z6YA{zX;66h"><field name="on">true</field></shadow></value><next><block type="controls_repeat_ext" id="f`j(khWqLF9elcRCaDY|"><value name="TIMES"><shadow type="math_whole_number" id="KsF;m}PlhB;17I|{Af*i"><field name="NUM">1e+45</field></shadow></value><statement name="DO"><block type="variables_set" id="[)*5th}/u9=DY50rY+!p"><field name="VAR" id="kSmVp1F#S.qmk6XdABQ1">Life</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="LYvN@Hn8^I};5{M+E;1}"><value name="img"><shadow type="screen_image_picker" id=";[^0V8f,i}an%sJT#aG~"><field name="img">img`
....................
....................
....................
....2222...2222.....
...222222.222222....
..222222222222222...
..222222222222222...
..222222222222222...
..222222222222222...
..222222222222222...
..222222222222222...
...2222222222222....
....22222222222.....
.....222222222......
......2222222.......
.......22222........
........222.........
.........2..........
.........2..........
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":";[^0V8f,i}an%sJT#aG~"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="|9$`5AY-!NjBFQjG*aoc"><field name="VAR" id="!NzDe?8/j,)U)7uL2ung">Captain Snake</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9!R,8R%P%p$x!)%JG%f."><field name="speed">-40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="j6q0xTc)fx}LT8P$Ggzj"><field name="speed">0</field></shadow></value></block></value><next><block type="sprite_scale_to_pixels_ex" id="lNr1aAS!,dVAlY#5q[%-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="nFaO8q^u7MQhI*LL@bD!"><field name="VAR" id="kSmVp1F#S.qmk6XdABQ1">Life</field></block></value><value name="value"><shadow type="math_number" id="9{p0ZG(*)!WS/t`g0i|s"><field name="NUM">20</field></shadow></value><value name="proportional"><shadow type="logic_boolean" id="_V51AAriI6;@Wr,4;-t:"><field name="BOOL">0</field></shadow></value><next><block type="spritesetkind" id="Z*ZNRyG3bbmNzQtp*{/("><value name="sprite"><block type="variables_get" id="p0!PhH(Y%KEMUT/[t+0%"><field name="VAR" id="kSmVp1F#S.qmk6XdABQ1">Life</field></block></value><value name="kind"><shadow type="spritekind" id="WnWdINR,Q0`wBWcAo1df"><field name="MEMBER">Heart</field></shadow></value><next><block type="device_pause" id="Fn9eZWIdGx*Lx}-wseBV"><value name="pause"><shadow type="timePicker" id="ZZt?bl%foZ,?(y;lY,v;"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="G4CDTXEsk2@4jj$7s{#k" x="-1000" y="1440"><value name="score"><shadow type="math_number" id="HxJ5aDMAfySM-_1%.3,w"><field name="NUM">8</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="qR~ZU4gD,lIiwGOQc1Sf"><field name="VAR" id="e;UR4L@KR)A~g6fEn=V?">Bananape</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lqVs6ic:WV@?dRfa0^BS"><value name="img"><shadow type="screen_image_picker" id="O1GFa:aJv[f}!N+2Z}0+"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O1GFa:aJv[f}!N+2Z}0+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NN{m#gJ$E3Dz.my(DNW["><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="sprite_scale_by_percent_ex" id="BxKLjH]=PXElD5W@@`N~"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="_-U8%]sjiEQ55i/B/ZbR"><field name="VAR" id="e;UR4L@KR)A~g6fEn=V?">Bananape</field></block></value><value name="value"><shadow type="math_number" id="44oL).u2.NTFXC@zCsoS"><field name="NUM">15</field></shadow></value><next><block type="spritesetpos" id="~0)iEWxCv!4p+p$12GoL"><value name="sprite"><block type="variables_get" id="3caS,yUh2Gb}QUA]-~NU"><field name="VAR" id="e;UR4L@KR)A~g6fEn=V?">Bananape</field></block></value><value name="x"><shadow type="positionPicker" id="HMKQBaj0#:|O5j3CGRh@"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="[.dk;Q$x*])y_jbB~rj="><field name="index">57</field></shadow></value><next><block type="spritesetvel" id="cSTOC8}kS_vGH7Pfh!`m"><value name="sprite"><block type="variables_get" id="KbekiVdK-t31VZ7sDwBm"><field name="VAR" id="e;UR4L@KR)A~g6fEn=V?">Bananape</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(q2)Y_t%lqfL~nePX45f"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="CR~4ME[LpJri`Ig_G(T="><field name="speed">50</field></shadow></value><next><block type="spritesetsetbounceonwall" id="4V;c{rtuMFd4@wzxi$hn"><value name="sprite"><block type="variables_get" id="0Q{`TVb,_ji#Sd;9YVd]"><field name="VAR" id="e;UR4L@KR)A~g6fEn=V?">Bananape</field></block></value><value name="on"><shadow type="toggleOnOff" id="9wa}I6X3XaIeB$pCO)dH"><field name="on">true</field></shadow></value><next><block type="controls_repeat_ext" id="kNovdcPiF_m]i/3()4qL"><value name="TIMES"><shadow type="math_whole_number" id="vNm7189v:-75:J2P6v-R"><field name="NUM">1e+45</field></shadow></value><statement name="DO"><block type="variables_set" id="*q(21|sm5`5e4aSCuniz"><field name="VAR" id="8S$]kcPjc$%k{p;$%}9P">Banane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="gLLFXGnQ{Huqs+dzNt5f"><value name="img"><shadow type="screen_image_picker" id="22`rq2wt8^s|Th{hyd%d"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . f e f . . . . . . . . 
. . . . f f f f . . . . . . . . 
. . . f 5 5 f . . . . . . . . . 
. . . f 5 5 f . . . . . . . . . 
. . . f 5 5 5 f . . . . . . . . 
. . . . f 5 5 5 f . . . . . . . 
. . . . . f 5 5 5 f f f . . . . 
. . . . . . f 5 5 5 5 f . . . . 
. . . . . . . f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"22`rq2wt8^s|Th{hyd%d"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="z0c1#kx7JFBJVa3pl}V^"><field name="VAR" id="e;UR4L@KR)A~g6fEn=V?">Bananape</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="rP]#t*M]D`F2!Zn2aQx$"><field name="speed">-40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="p$:^-;J-fTPTjr5^v)2~"><field name="speed">0</field></shadow></value></block></value><next><block type="sprite_scale_to_pixels_ex" id="LPw6^/,mHn$~zCh*5Cgk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id=".!cDABP%w0t5;~4JO`!V"><field name="VAR" id="8S$]kcPjc$%k{p;$%}9P">Banane</field></block></value><value name="value"><shadow type="math_number" id="IAqxzmQ(h*a,[g;lE{^{"><field name="NUM">20</field></shadow></value><value name="proportional"><shadow type="logic_boolean" id="C4;kM{!C:lS(VSQ^+eAq"><field name="BOOL">0</field></shadow></value><next><block type="spritesetkind" id="n)tY.rA1=ZCHw|baF-RE"><value name="sprite"><block type="variables_get" id="T!,[8_}9F,lofN*_4Yqu"><field name="VAR" id="8S$]kcPjc$%k{p;$%}9P">Banane</field></block></value><value name="kind"><shadow type="spritekind" id="vIp~zxnh?4MD7J)SkX}b"><field name="MEMBER">Banana</field></shadow></value><next><block type="device_pause" id="_ACSE$#WX`gi=njOT{p+"><value name="pause"><shadow type="timePicker" id="9me{wmE*Sh?1dMHp_QP]"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="@Ys?FdVZNyWMfFW*O!M|" x="790" y="1610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":+`QDwbfir3R?n=kHL_A"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="eZ+k`X+mY?S|F^lnqB0|"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="P|e?anM2-O5b!+6bWD7."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ekkgYQ0lW;#V(qV|GA06"><field name="MEMBER">Damage</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Al--:09o;20qnyKPkJp["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.none</field><value name="sprite"><block type="variables_get" id="MVT8@.-W`0;FetAY(mH7"><field name="VAR" id="*pj2EU@:z62fExBoXG5%">Fire</field></block></value><value name="duration"><shadow type="timePicker" id="4)8tRvuctLpH.iT3pPlM"><field name="ms">100</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id=",CG]@GD$1+Q-.|!jvfwm"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="fL(s|tk2$VN_:h#-442!"><field name="VAR" id="%QGWEF=lN*L(`(c@@!IO">statusbar</field></block></value><value name="value"><shadow type="math_number" id="2PpCBI4~ni{}F/qD4-iQ"><field name="NUM">-25</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="5=mEA-nCp|K1nEs0_p6c" x="790" y="1810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rfL=AMM4W(;FNAW$4R|L"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",ICAWa$OC,mN@IH+2q(q"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="lhZ0ODY*VxEdg}vK4t|}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=[%@c:Jy8$5^c0Urre?f"><field name="MEMBER">Heart</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="2[bdVx~gpF]Tq4F#KtI-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.none</field><value name="sprite"><block type="variables_get" id="*^Rmhi^==$;.yMh;J(?,"><field name="VAR" id="kSmVp1F#S.qmk6XdABQ1">Life</field></block></value><value name="duration"><shadow type="timePicker" id="kDB*6zhwRr26W2F.Kd=-"><field name="ms">100</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="*Eq`daZ;i;5ms!e+z0U("><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="pMMNJU7w(01e1CwzzU*r"><field name="VAR" id="%QGWEF=lN*L(`(c@@!IO">statusbar</field></block></value><value name="value"><shadow type="math_number" id="ASqx|JDk-IT`0y`DfOf-"><field name="NUM">25</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="llHOh]x0E~xBB;MWP]5P" x="790" y="1990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="QjcDB}RUEe?boJ1Zb(c%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_~p%8]):/h`vp9pC(}e8"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="t%ZwGp@?kB/[x.JqyTii"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ATIf+B;l-VFjx_QLnZq|"><field name="MEMBER">Banana</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="JbqB:g4)TZTEMgk4XFjL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.none</field><value name="sprite"><block type="variables_get" id="F/Kj3V2%a500cinl{b7V"><field name="VAR" id="8S$]kcPjc$%k{p;$%}9P">Banane</field></block></value><value name="duration"><shadow type="timePicker" id="Qo%)N,ph5)Z!^M1}{QZ6"><field name="ms">200</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="^;zS)-O^km8,~Nu|D2Me"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="(nr:vonR!X$]:T8-iO;Q"><field name="VAR" id="%QGWEF=lN*L(`(c@@!IO">statusbar</field></block></value><value name="value"><shadow type="math_number" id="@oMTKx~f/nI`N2t#So-`"><field name="NUM">-25</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="ccEI!$??~s*`*$NZd[AK" x="-100" y="2180"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="J8]C7#yj/5ah45=!8U5H"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",02zFo$iuGJSv%,dJyB?"><field name="MEMBER">Ball</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="W`b*ywFsWk9fa!|T9F$q"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="D#=iZ!^rd/pvq+|c_~$Z"><field name="MEMBER">Hoop</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="~1iBuZec~,_PUM713C%t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="(`w]@^coL5!@kPM31z[s"><field name="VAR" id="~?Q#:W#98s)PB)-:RQ{|">Basketball</field></block></value><value name="duration"><shadow type="timePicker" id="SKsUjeA%L/7b86;1yv|?"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="89b-Vyty2)Ee(+j.,/Jk"><value name="value"><shadow type="math_number" id="Wbv:KU|RINi(IcDY?=UB"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="m|5NkT6uF3r#9E7KYK^@"><value name="sprite"><block type="variables_get" id="l`ru5?JQ!+!jz5O{vjSN"><field name="VAR" id="}l%$0:nXf}DUYiV%CR?1">Michael Jordan</field></block></value><value name="x"><shadow type="positionPicker" id="Ci;f7y|QJ7+Y8VI@Hy0]"><field name="index">31</field></shadow></value><value name="y"><shadow type="positionPicker" id="R5DuE$t!u,~`[`dM^VzG"><field name="index">57</field></shadow></value></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="kOH%#zA!=oB2{/Rrx_Up" x="800" y="2180"><value name="kind"><shadow type="statusbars_kind" id="i40bqDhRIX*/McN0+!(/"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="P!N3_y);b.`H!}7O@fh{"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="x^._#p.{kzNT`S9f%z|c"><value name="value"><shadow type="math_number" id="l~T$bibYb~/.iNK2Pg*{"><field name="NUM">-1</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="L-~m3ucL/@uDm|0Z_]7H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.none</field><value name="kind"><shadow type="spritekind" id="^ns.;qR5M+(.|Yn33z(u"><field name="MEMBER">Heart</field></shadow></value><value name="duration"><shadow type="timePicker" id="oFRkb-@*%HD,1RaP*l,K"><field name="ms">1</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="_fopWzi|A)?cTF0Gs9VA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.none</field><value name="kind"><shadow type="spritekind" id="T,T~HS+:H4+h?kG!1;C="><field name="MEMBER">Damage</field></shadow></value><value name="duration"><shadow type="timePicker" id="qjM35i!j/^;X]aNGRe_d"><field name="ms">1</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="q.*7V4NNli:=aMi0^)~O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.none</field><value name="kind"><shadow type="spritekind" id="a-:Ku9?TLiFe6,Jz6]2M"><field name="MEMBER">Banana</field></shadow></value><value name="duration"><shadow type="timePicker" id="mwsRvL%=j@cjq@;6aCky"><field name="ms">1</field></shadow></value><next><block type="spritesetpos" id="+v@#X~4%91e+AfJxyBr}"><value name="sprite"><block type="variables_get" id="=ifviA7?gfJI^0OoVl5#"><field name="VAR" id="}l%$0:nXf}DUYiV%CR?1">Michael Jordan</field></block></value><value name="x"><shadow type="positionPicker" id="7#d:t?`zSA0Ss|^95487"><field name="index">31</field></shadow></value><value name="y"><shadow type="positionPicker" id="PdULUG-wBv3.XC9=}lwj"><field name="index">57</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="VVxoQn8_Auy]k79|^4@6"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="9MBUEc(g~w{DVG5@0$vd"><field name="VAR" id="%QGWEF=lN*L(`(c@@!IO">statusbar</field></block></value><value name="value"><shadow type="math_number" id=",[*dw!5ch:SoG@]JUJQp"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="~~`wIuM|,pwe5gE^!V%2" x="-760" y="2400"><statement name="HANDLER"><block type="controls_if" id="7.:j9)YSF,9s]Mk83gBI"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z%lON]([{T,GmCuEHKOH"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="Y(g~M}a71TQoGtwb^Mg2"></block></value><value name="B"><shadow type="math_number" id=":a%[tZ2yu9wHxE{~x/Kh"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id=")Uh7Hj7?G)FthQ7$B$^w"><value name="win"><shadow type="toggleWinLose" id="jZ;!:l3EXYGQkG{H[GE("><field name="win">true</field></shadow></value><next><block type="game_setgameovermessage" id="T7Yo~X9Q1aT*L3O;C_Fm"><value name="message"><shadow type="text" id="uoz*jg{,J7ss:S[=j.pG"><field name="TEXT">YOU WIN!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="jC]y!a;0OGrRbg/Ev~5X"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="s@RS+9iGtnO4}@pdZF7x"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="}|uj=t7]un:00Y@zC{jb"><field name="win">true</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="gameOver2" id="yS0#l/EAb%b%luXtKz_="><value name="win"><shadow type="toggleWinLose" id="JTQTO6tcOj(PFjI;=ygk"><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id="A*MQ!bS6`GU/~pf;tAz="><value name="message"><shadow type="text" id="`cTb=_?$ucElmX5_Cr{b"><field name="TEXT">YOU LOOSE!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="%kf8Q1d@dUX-r;Su9N6j"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="sksnwQl%bNj6M3#$78_p"><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="sgW|$9#C|/u2:ikA7HpM"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>